{
  "name": "olx",
  "version": "1.0.0",
  "description": "OhMyFood",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/main.scss:./public/css/main.css -w --style compressed",
    "prefix": "postcss ./public/css/main.css --use autoprefixer -d./public/css/prefixed/"
  },
  "author": "max",
  "license": "ISC",
  "browserslist": "last 4 versions"
  }

